spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=calculator-rest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.manteigueiro

spring.kafka.producer.properties.interceptor.classes=com.manteigueiro.kafka.MDCProducerInterceptor
spring.kafka.consumer.properties.interceptor.classes=com.manteigueiro.kafka.MDCConsumerInterceptor

logging.config=classpath:logback-config.xml