spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=calculator
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
