# wit-java-challenge

./: README.md  build.gradle  compose.yaml  settings.gradle
calculator/: Dockerfile  build.gradle
calculator/src/main/java/com/manteigueiro/: CalculatorAnswerModel.java  CalculatorApplication.java  CalculatorLogbackConfig.java  CalculatorModel.java  CalculatorRequestModel.java  CalculatorResponseModel.java  CalculatorService.java
calculator/src/main/java/com/manteigueiro/kafka/: MDCConsumerInterceptor.java  MDCContextModel.java  MDCProducerInterceptor.java
calculator/src/main/resources/: application.properties  logback-config.xml
calculator/src/test/java/: CalculatorServiceTest.java
rest/: Dockerfile  build.gradle
rest/src/main/java/com/manteigueiro/: CalculatorController.java  LogbackConfig.java  RestApplication.java  RestConfiguration.java  RestController.java  RestLogbackConfig.java
rest/src/main/resources/: application.properties  logback-config.xml
rest/src/test/java/: RestControllerTest.java
