plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2' apply(false)
	id 'io.spring.dependency-management' version '1.1.7' apply(false)
}

allprojects {
	group = 'com.manteigueiro'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = JavaVersion.VERSION_17
	}

	dependencies {
		implementation('org.springframework.boot:spring-boot-starter')
		implementation('org.springframework.boot:spring-boot-starter-web')
		implementation('org.springframework.kafka:spring-kafka')
		implementation('com.fasterxml.jackson.core:jackson-databind')

		testImplementation('org.springframework.boot:spring-boot-starter-test')
		testImplementation('org.springframework.kafka:spring-kafka-test')

		testRuntimeOnly('org.junit.platform:junit-platform-launcher')
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

